# gra-w-smierc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  testSaveAndLoad.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/GameManager/: Board.java  BoardSerializer.java  DummyGame.java  FlatBoardBuider.java  Game.java  GameBuilder.java  GameDeserializer.java  GameSerializer.java  IBoardBuilder.java  Main.java  Organism.java  Player.java  Tile.java
src/main/java/Gui/: Game.fxml  GameController.java  Main.java  MainMenu.fxml  MainMenuController.java
src/main/java/board/: AllStrongholdsAlreadyInhabitedException.java  Board.java  BoardBuilder.java  BoardImpl.java  Coordinates.java  CostAlreadyAssignedException.java  IBoard.java  IOrganism.java  ITile.java  InvalidOrganismPositionException.java  InvalidTileCoordsException.java  MaximumNeighbouringFriendsCountAssignedException.java  Organism.java  Pair.java  Tile.java  TileAlreadyInhabitedException.java  TileImplementation.java  TileObserver.java
src/main/java/bot/: Bot.java  BotStrategy.java  CheatBot.java  GuiPlayer.java  GuiTile.java  GuiTileImpl.java  HeadlessPlayer.java  IGuiTile.java  IPlayer.java  IPlayerBoard.java  NotEnoughPointsException.java  Player.java  PlayerBoard.java  PlayerBoardImpl.java  PlayerHaveNoStrongholdsException.java  PlayerImpl.java  PlayerStrategy.java  PlayerTile.java  RandomBot.java  SimpleBot.java
src/main/java/gameManager/: BoardNotImplementedException.java  BoardSerializer.java  DummyGame.java  Game.java  GameBuilder.java  GameDeserializer.java  GameSerializer.java  IBoardBuilder.java  Main.java
src/main/java/gui/: BoardEditController.java  BotGui.java  EditorController.java  GameController.java  GameOptionsController.java  IPlayerGui.java  Main.java  MainMenuController.java  PlayerController.java  PlayerGui.java  PositionedButton.java  TileButton.java  TurnCommunicator.java
src/main/java/util/: BoardHelper.java
src/main/resources/: BoardEdit.fxml  Editor.fxml  Game.fxml  GameOptions.fxml  MainMenu.fxml
src/test/java/: SimpleTest.java
src/test/java/GameManager/: BoardSerializerSaveTests.java  BoardSerializerTest.java  GameDeserializerTest.java  GameSerializerTest.java
src/test/java/board/: BoardBuilderTest.java  BoardTest.java  CoordinatesTest.java  OrganismTest.java  TileImplementationTest.java  TileTest.java
src/test/java/bot/: BotStrategyTest.java  CheatBotStrategyTest.java  CheatBotTest.java  GuiPlayerTest.java  HeadlessPlayerTest.java  PlayerTest.java  (+5 more)
(+5 files in other folders)
