apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "Application"
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:+"
    testCompile 'org.powermock:powermock-api-mockito2:+'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:+'
    testCompile 'org.powermock:powermock-module-junit4-rule:+'
    testCompile 'org.powermock:powermock-module-junit4:+'
}

jar {
    baseName = "Gra w Smierc"
    manifest {
        attributes(
                'Main-Class': 'Application'
        )
    }
}
