<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="gui.MainMenuController"
      xmlns:fx="http://javafx.com/fxml" alignment="center"
      spacing="10">
    <children>
        <Button fx:id="newGameButton" text="Nowa Gra" onAction="#newGameButtonHandler"/>
        <Button fx:id="boardEditorButton" text="Edytor plansz" onAction="#boardEditorButtonHandler"/>
        <Button fx:id="settingsButton" text="Ustawienia"/>
        <Button fx:id="exitButton" text="Wyjście" onAction="#exitButtonHandler"/>
    </children>
</VBox>